STUDYID	RDOMAIN	USUBJID	IDVAR	IDVARVAL	RELTYPE	RELID
GSE18948	CC		CCGRPID		MANY	1
GSE18948	MH		MHGRPID		ONE	1
GSE26952	CC		CCGRPID		ONE	2
GSE26952	MH		MHGRPID		ONE	2
GSE11903	EX		EXLNKID		ONE	3
GSE11903	MH		MHLNKID		ONE	3
GSE11903	RS		RSLNKID		ONE	3
GSE18948	EX		EXLNKID		ONE	4
GSE18948	MH		MHLNKID		ONE	4
GSE18948	RS		RSLNKID		ONE	4
GSE30768	CE		CELNKID		ONE	5
GSE30768	EX		EXLNKID		ONE	5
GSE30768	MH		MHLNKID		ONE	5
GSE30768	RS		RSLNKID		ONE	5
GSE30768	SS		SSLNKID		ONE	5
GSE31652	EX		EXLNKID		ONE	6
GSE31652	MH		MHLNKID		ONE	6
GSE32407	EX		EXLNKID		ONE	7
GSE32407	MH		MHLNKID		ONE	7
GSE41663	EX		EXLNKID		ONE	8
GSE41663	MH		MHLNKID		ONE	8
GSE41663	RS		RSLNKID		ONE	8
